{
    "name": "unopim/unopim-admin",
    "license": "MIT",
    "description" : "Admin package",
    "authors": [
        {
            "name": "UnoPim",
            "email": "support@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Admin\\Providers\\AdminServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
