<?php

return [
    'components' => [
        'layouts' => [
            'sidebar' => [
                'bagisto'                 => 'Bagisto',
                'credentials'             => 'Credentials',
                'attributes-mapping'      => 'Attributes Mapping',
                'category-fields-mapping' => 'Category Fields Mapping',
            ],
        ],
    ],

    'exporters' => [
        'bagisto' => [
            'category'           => 'Bagisto Category',
            'attribute'          => 'Bagisto Attribute',
            'attribute-families' => 'Bagisto Attribute Families',
            'product'            => 'Bagisto Product',
            'credentials'        => 'Bagisto credentials',
            'with_media'         => 'With Media',
            'channel'            => 'Channel',
            'locale'             => 'Locale',
            'code'               => 'Filter By Code',
            'sku'                => 'Filter By SKU',
        ],
    ],

    'bagisto' => [
        'credentials' => [
            'index' => [
                'title'      => 'Credentials',
                'create-btn' => 'Create Credential',

                'datagrid' => [
                    'id'       => 'ID',
                    'shop-url' => 'Shop Url',
                    'email'    => 'Email Address',
                    'edit'     => 'Edit',
                    'delete'   => 'Delete',
                ],

                'create' => [
                    'title'    => 'Create Credential',
                    'shop_url' => 'Shop Url',
                    'email'    => 'Email Address',
                    'password' => 'Password',
                    'save-btn' => 'Save',
                ],

                'create-success' => 'Credential created successfully.',
                'update-success' => 'Credential updated successfully.',
                'delete-success' => 'Credential deleted successfully.',
            ],

            'edit' => [
                'title'                     => 'Edit Credential',
                'shop_url'                  => 'Shop Url',
                'email'                     => 'Email Address',
                'password'                  => 'Password',
                'back-btn'                  => 'Back',
                'save-btn'                  => 'Save',
                'general'                   => 'General',
                'store-config'              => 'Store Configuration',
                'category-field-mapping'    => 'Category Field Mapping',
                'category-field-filterable' => 'Is Filterable Attributes Field Mapping',
                'bagisto-channel'           => 'Bagisto Channel',
                'bagisto-locale'            => 'Bagisto Locale',
                'unopim-channel'            => 'UnoPim Channel',
                'unopim-locale'             => 'UnoPim Locale',
                'credential'                => 'Credential',
            ],
        ],
        'bagisto-attributes' => [
            'attributes-name' => [
                'sku'                  => 'SKU',
                'name'                 => 'Name',
                'url_key'              => 'Url Key',
                'product_number'       => 'Product Number',
                'status'               => 'Status',
                'visible_individually' => 'Visible Individually',
                'guest_checkout'       => 'Guest Checkout',
                'manage_stock'         => 'Manage Stock',
                'brand'                => 'Brand',
                'price'                => 'Price',
                'special_price'        => 'Special Price',
                'cost'                 => 'Cost',
                'short_description'    => 'Short Description',
                'description'          => 'Description',
                'meta_title'           => 'Meta Title',
                'meta_keywords'        => 'Meta Keywords',
                'meta_description'     => 'Meta Description',
                'length'               => 'Length',
                'width'                => 'Width',
                'height'               => 'Height',
                'weight'               => 'Weight',
                'images'               => 'Images',
                'inventories'          => 'Inventories',
            ],
            'title' => [
                'sku'                  => 'The SKU field is a unique and required text type attribute.',
                'name'                 => 'The name field is a required text type attribute.',
                'url_key'              => 'The URL key field is a unique and required text type attribute.',
                'product_number'       => 'The product number field is a text number type attribute.',
                'visible_individually' => 'The visible individually field is a required boolean type attribute',
                'guest_checkout'       => 'The guest checkout field is a required boolean type attribute',
                'status'               => 'The status field is a required boolean type attribute',
                'manage_stock'         => 'The manage stock field is a boolean type attribute',
                'special_price'        => 'The special price field is a price type attribute',
                'price'                => 'The price field is a required required price type attribute',
                'cost'                 => 'The cost field is a price type attribute',
                'brand'                => 'The brand field is a select type attribute',
                'short_description'    => 'The short description field is a required Textarea type attribute',
                'description'          => 'The description field is a required Textarea type attribute',
                'meta_title'           => 'The meta title field is a Textarea type attribute',
                'meta_keywords'        => 'The meta keywords field is a Textarea type attribute',
                'meta_description'     => 'The meta description field is a Textarea type attribute',
                'length'               => 'The length field is a text type attribute',
                'width'                => 'The width field is a text type attribute',
                'height'               => 'The height field is a text type attribute',
                'weight'               => 'The weight field is a required text type attribute',
                'images'               => 'The images field is a gallery type attribute',
                'inventories'          => 'The inventories field is a text number type attribute',
            ],
            'success-message' => 'Attribute mapping has been saved successfully',
        ],
        'bagisto-category-fields' => [
            'field-name' => [
                'slug'             => 'Slug',
                'name'             => 'Name',
                'status'           => 'Visible In Menu',
                'description'      => 'Description',
                'meta_title'       => 'Meta Title',
                'meta_keywords'    => 'Meta Keywords',
                'meta_description' => 'Meta Description',
                'position'         => 'Position',
                'display_mode'     => 'Display Mode',
                'logo_path'        => 'Logo',
                'banner_path'      => 'Banner',
            ],
            'title' => [
                'slug'             => 'The slug field is a text-type Required and Unique category field.',
                'name'             => 'The name field is a text-type category field.',
                'status'           => 'The status field is a boolean-type category field.',
                'description'      => 'The description field is a textarea-type category field.',
                'meta_title'       => 'The meta_title field is a textarea-type category field.',
                'meta_keywords'    => 'The meta_keywords field is a textarea-type category field.',
                'meta_description' => 'The meta_description field is a textarea-type category field.',
                'position'         => 'The position field is a text-type number category field.',
                'display_mode'     => 'The display_mode field is a select-type category field.',
                'logo_path'        => 'The logo_path field is an image-type category field.',
                'banner_path'      => 'The banner_path field is an image-type category field.',
            ],
            'success-message' => 'Category Fields mapping has been saved successfully',
        ],
        'export' => [
            'mapping' => [
                'attributes' => [
                    'title'             => 'Attribute Mappings',
                    'back-btn'          => 'Back',
                    'add'               => 'Add',
                    'save'              => 'Save',
                    'remove'            => 'Remove',
                    'bagisto-attribute' => 'Bagisto Fields',
                    'unopim-attribute'  => 'UnoPim Attributes',
                    'fixed-value'       => 'Fixed Value',
                    'skipped'           => 'skipped',
                    'data'              => 'data:',
                    'flash-message'     => 'Please provide a valid attribute code and type.',
                ],

                'additional-attributes' => [
                    'title'       => 'Additional Attribute Mappings',
                    'description' => 'Write the Bagisto attribute code to add an additional attribute and map it.',
                ],

                'category-fields' => [
                    'title'                  => 'Category Fields Mappings',
                    'save'                   => 'Save',
                    'bagisto-fields'         => 'Bagisto Fields',
                    'unopim-category-fields' => 'UnoPim Category Fields',
                    'fixed-value'            => 'Fixed Value',
                ],
                'modal-message' => [
                    'title'   => 'Confirm Removal',
                    'message' => 'Are you sure you want to remove this item?',
                ],
            ],
        ],
        'acl' => [
            'credential' => [
                'create' => 'Create',
                'edit'   => 'Edit',
                'delete' => 'Delete',
            ],
        ],
    ],
];
